PORT=5000
secretOrKey=Secret_Key
clientID="597993116896-v3g549sb6f3764jk8dc1p8idst7rrcv0.apps.googleusercontent.com"
clientSecret="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"
callbackURL="http://localhost:5000/"
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
GITHUB_CALLBACK_URL="GITHUB_CALLBACK_URL"
baseUrl="http://localhost:5000"
DB_URL="mongodb+srv://priyankhvaidya:<password>@devops.z7t1ops.mongodb.net/"
